# wcloud

./: README.md  pom.xml
wcloud-admin/: pom.xml
wcloud-admin/src/main/java/cn/com/wcloud/admin/: WcloudAdminApplication.java
wcloud-admin/src/main/java/cn/com/wcloud/wcloudadmin/: WcloudAdminApplication.java
wcloud-admin/src/test/java/cn/com/wcloud/wcloudadmin/: WcloudAdminApplicationTests.java
wcloud-async/: pom.xml
wcloud-async/src/main/java/cn/com/wcloud/async/: App.java
wcloud-async/src/main/java/cn/com/wcloud/async/controller/: TestController.java
wcloud-async/src/main/java/cn/com/wcloud/async/entity/: User.java
wcloud-async/src/main/java/cn/com/wcloud/async/mapper/: UserMapper.java
wcloud-async/src/main/resources/: application.yml
wcloud-async/src/test/java/cn/com/wcloud/async/: AppTest.java
wcloud-async/src/test/java/cn/com/wcloud/async/mapper/: UserMapperTest.java
wcloud-core/: pom.xml
wcloud-core/src/main/java/cn/com/wcloud/core/: WcloudCoresApplication.java
wcloud-core/src/main/java/cn/com/wcloud/core/config/: RedisConfig.java  Swagger2Config.java
wcloud-core/src/main/java/cn/com/wcloud/core/controller/: TestController.java
wcloud-core/src/main/java/cn/com/wcloud/core/util/: RedisUtil.java
wcloud-core/src/main/resources/: application.yml  log4j2.xml
wcloud-core/src/test/java/cn/com/wcloud/wcloudcores/: WcloudCoresApplicationTests.java
