<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.com.wcloud</groupId>
  <artifactId>wcloud</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
	
  <modules>
  	<module>wcloud-api</module>
  	<module>wcloud-async</module>
    <module>wcloud-core</module>
    <module>wcloud-auth</module>
  </modules>
	
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.3.RELEASE</version>
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	
	<!-- spring-boot version -->
	<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
	
	<!-- test jar -->
	<junit.version>4.12</junit.version>
	
	<!-- compiler-plugin version -->
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    
    <!-- sources resultCode version -->
    <sources.version>1.8</sources.version>
    
    <!-- surefile-plugin test util -->
    <surefire-plugin.version>2.19.1</surefire-plugin.version>
    
  </properties>
  

	
  <!-- 相关依赖 -->
  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Finchley.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	         <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-test</artifactId>
		      </dependency>
	        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>{junit.version}</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>

  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>